<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://github.com" />
          <option name="userName" value="allapologies" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/allapologies/weather.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/projects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="MIGRATED" value="true" />
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" value="$USER_HOME$/Desktop" />
  </component>
</application>